server.port=8080
#spring.datasource.url = jdbc:mysql://localhost:8888/db-uh2c
spring.datasource.url = jdbc:mysql://137.74.200.56:3306/db_uh2c?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect